{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AceJump",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Console Wrap for js",
		"CSScomb",
		"CSSTidy",
		"Cucumber",
		"Emmet",
		"ESLint",
		"ESLint-Formatter",
		"GitGutter",
		"Gutter Color",
		"Haml",
		"Handlebars",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"jQuery Snippets for Coffeescript",
		"JSCS-Formatter",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"LiveReload",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - Appbar",
		"Minifier",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Predawn",
		"ReactJS",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-jscs",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"ToggleQuotes",
		"TrailingSpaces"
	]
}
